{
    "name": "webrtc-video-chat",
    "version": "0.0.1",
    "description": "Video Chat (WebRTC). A simple example of using WebRTC technology to create a video chat.",
    "main": "server.js",
    "repository": "https://github.com/GrafSoul/webrtc-video-chat.git",
    "author": "GrafSoul <grafsoul@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "start": "PROD=true node server.js",
        "postinstall": "cd ./client && yarn",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    }
}
